
Test "Check Name"
    CHUM Deploy Geoff
    Assert Equal (CHUM Name) "ChumHum"

Test "Check Symbol"
    CHUM Deploy Geoff
    Assert Equal (CHUM Symbol) "CHUM"

Test "Check Decimals"
    CHUM Deploy Geoff
    Assert Equal (CHUM Decimals) 18

Test "Check Total Supply"
    CHUM Deploy Geoff
    Assert Equal (CHUM TotalSupply) 122500000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    CHUM Deploy Geoff
    Assert Equal (CHUM TokenBalance Geoff) 122500000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "122500000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    CHUM Deploy Geoff
    From Geoff (CHUM Approve Jared 10)
    Assert Equal (CHUM Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    CHUM Deploy Geoff
    AllowFailures
    From Geoff (CHUM Approve Jared 1e70)
    Assert Revert "revert CHUM::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    CHUM Deploy Geoff
    From Geoff (CHUM Transfer Jared 10)
    Assert Equal (CHUM TokenBalance Geoff) 122499999999999999999999990
    Assert Equal (CHUM TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    CHUM Deploy Geoff
    Expect Changes (CHUM VotesLength Geoff) Zero
    Expect Changes (CHUM TokenBalance Geoff) Zero
    From Geoff (CHUM Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (CHUM VotesLength Geoff) Zero
    Expect Changes (CHUM TokenBalance Geoff) Zero
    From Geoff (CHUM Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    CHUM Deploy Geoff
    From Geoff (CHUM Approve Jared UInt256Max)
    From Jared (CHUM TransferFrom Geoff Jared 10)
    Assert Equal (CHUM TokenBalance Geoff) 122499999999999999999999990
    Assert Equal (CHUM TokenBalance Jared) 10
    Assert Equal (CHUM Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    CHUM Deploy Geoff
    From Geoff (CHUM Approve Jared UInt96Max)
    From Jared (CHUM TransferFrom Geoff Jared 10)
    Assert Equal (CHUM TokenBalance Geoff) 122499999999999999999999990
    Assert Equal (CHUM TokenBalance Jared) 10
    Assert Equal (CHUM Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    CHUM Deploy Geoff
    From Geoff (CHUM Approve Jared 10)
    From Jared (CHUM TransferFrom Geoff Jared 9)
    Assert Equal (CHUM TokenBalance Geoff) 122499999999999999999999991
    Assert Equal (CHUM TokenBalance Jared) 9
    Assert Equal (CHUM Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    CHUM Deploy Geoff
    From Geoff (CHUM Approve Jared 10)
    AllowFailures
    From Jared (CHUM TransferFrom Geoff Jared 11)
    Assert Revert "revert CHUM::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    CHUM Deploy Geoff
    AllowFailures
    From Geoff (CHUM Transfer Jared 30000001e18)
    Assert Revert "revert CHUM::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    CHUM Deploy Geoff
    AllowFailures
    From Geoff (CHUM Transfer (Address Zero) 122500000e18)
    Assert Revert "revert CHUM::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    CHUM Deploy Geoff
    Assert Equal (CHUM VotesLength Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    CHUM Deploy Geoff
    From Geoff (CHUM Transfer Jared 10)
    Assert Equal (CHUM VotesLength Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 1
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (CHUM VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    CHUM Deploy Geoff
    From Geoff (CHUM Transfer Jared 10)
    From Geoff (CHUM Transfer Torrey 14)
    Assert Equal (CHUM VotesLength Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 1
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 2
    Assert Equal (CHUM GetCurrentVotes Geoff) 24
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (CHUM VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    CHUM Deploy Geoff
    From Geoff (CHUM Transfer Jared 10)
    From Geoff (CHUM Transfer Torrey 14)
    Assert Equal (CHUM VotesLength Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 1
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 2
    Assert Equal (CHUM GetCurrentVotes Geoff) 24
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (CHUM Delegate Zero)
    Assert Equal (CHUM VotesLength Geoff) 3
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (CHUM VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    CHUM Deploy Geoff
    From Geoff (CHUM Transfer Jared 10)
    From Geoff (CHUM Transfer Torrey 14)
    Assert Equal (CHUM VotesLength Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 1
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 2
    Assert Equal (CHUM GetCurrentVotes Geoff) 24
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (CHUM VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (CHUM Delegate Coburn)
    Assert Equal (CHUM VotesLength Coburn) 1
    Assert Equal (CHUM GetCurrentVotes Coburn) 14
    Assert Equal (CHUM GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (CHUM VotesLength Geoff) 3
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    CHUM Deploy Geoff
    From Geoff (CHUM Transfer Jared 10)
    From Geoff (CHUM Transfer Torrey 14)
    From Geoff (CHUM Transfer Coburn 2)
    Assert Equal (CHUM VotesLength Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 1
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 2
    Assert Equal (CHUM GetCurrentVotes Geoff) 24
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (CHUM VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (CHUM Delegate Coburn)
    Assert Equal (CHUM VotesLength Coburn) 1
    Assert Equal (CHUM GetCurrentVotes Coburn) 2
    Assert Equal (CHUM GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (CHUM Delegate Coburn)
    Assert Equal (CHUM VotesLength Coburn) 2
    Assert Equal (CHUM GetCurrentVotes Coburn) 16
    Assert Equal (CHUM GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (CHUM VotesLength Geoff) 3
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    CHUM Deploy Geoff
    From Geoff (CHUM Transfer Jared 10)
    From Geoff (CHUM Transfer Torrey 14)
    Assert Equal (CHUM VotesLength Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 1
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 2
    Assert Equal (CHUM GetCurrentVotes Geoff) 24
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (CHUM VotesLength Geoff)
    Invariant Static (CHUM GetCurrentVotes Geoff)
    Invariant Static (CHUM GetCurrentVotesBlock Geoff)
    From Torrey (CHUM Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    CHUM Deploy Scenario Geoff
    Assert Equal (CHUM VotesLength Geoff) 0
    Assert Equal (CHUM GetCurrentVotes Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (CHUM Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (CHUM TransferScenario (Jared Torrey) 10)
    Assert Equal (CHUM VotesLength Geoff) 1
    Assert Equal (CHUM GetCurrentVotes Geoff) 20
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (CHUM VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    CHUM Deploy Scenario Geoff
    From Geoff (CHUM Transfer Jared 10)
    From Geoff (CHUM Transfer Torrey 10)
    Assert Equal (CHUM VotesLength Geoff) 0
    Assert Equal (CHUM GetCurrentVotes Geoff) 0
    From Jared (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 1
    Assert Equal (CHUM GetCurrentVotes Geoff) 10
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (CHUM Delegate Geoff)
    Assert Equal (CHUM VotesLength Geoff) 2
    Assert Equal (CHUM GetCurrentVotes Geoff) 20
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (CHUM Approve Geoff 10)
    From Torrey (CHUM Approve Geoff 10)
    From Geoff (CHUM TransferFromScenario (Jared Torrey) 10)
    Assert Equal (CHUM VotesLength Geoff) 3
    Assert Equal (CHUM GetCurrentVotes Geoff) 0
    Assert Equal (CHUM GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (CHUM VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    CHUM Deploy Geoff
    From Jared (CHUM Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (CHUM Transfer Jared 122500000e18)
    Assert Revert "revert CHUM::_writeCheckpoint: block number exceeds 32 bits"
